PORT=5000
MONGO_DB_USER=wyscout
MONGO_DB_PASSWORD=GGD7lriHBdCMbjVi
GOOGLE_CLIENT_ID=355980801119-88lmm28g0oeavjvhmr4aus1eov1c0f3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f3S97qh7qdCHoov3CSDjhzn0
